.navbar .container-fluid .fa-brands {
  font-size: 3rem;
  color: #ffe4c4;
  transition: 0.5s;
}
.navbar .container-fluid .fa-brands:hover {
  color: #ff0000;
}
.navbar .navbar-collapse {
  flex-grow: 0;
}
.navbar .nav-link:hover {
  color: #ff0000;
  text-decoration: underline #ff0000;
}
.navbar .navbar-toggler {
  background-color: #ffe4c4;
}

.color_navbar {
  background-color: #020233;
}

.color_item {
  color: #ffe4c4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../assets/fondos/vintage-grunge-blue-concrete-texture-wall-background-with-vignette.jpg);
}

html {
  height: 100%;
}

body {
  font-size: 1.2rem;
  min-height: 100%;
  font-family: "Noto Sans", sans-serif;
}

.text-princ {
  background-color: bisque;
  margin: 0;
  padding: 0;
}

.grid-container {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-areas: "header" "navbar" "main" "footer";
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}
.grid-container .header-index {
  grid-area: header;
}
.grid-container .mainIndex {
  grid-area: main;
  font-family: "Noto Sans", sans-serif;
  text-align: justify;
  font-size: 0.8rem;
  margin: 0.5rem;
  padding: 0.5rem;
}
.grid-container .mainIndex h1 {
  font-family: "Noto Sans", sans-serif;
  margin: 0.7rem;
  padding: 0rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}
.grid-container .mainIndex img {
  width: 25rem;
  height: 25rem;
}
.grid-container .mainIndex p {
  font-size: 0.8rem;
  font-family: "Noto Sans", sans-serif;
  margin: 0.3rem;
  padding: 0.3rem;
}
.grid-container .mainIndex img {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 80%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .grid-container {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-areas: "header header" "navbar navbar" "main main" "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto auto;
    height: 100vh;
    /* background: linear-gradient(45deg, red, blue); */
  }
  .grid-container .mainIndex {
    background-image: url(/assets/fondos/vintage-grunge-blue-concrete-texture-wall-background-with-vignette.jpg);
    font-size: 1rem;
    margin: 0.8rem;
    padding: 0.8rem;
    /* background: linear-gradient(45deg, red, blue); */
  }
  .grid-container .mainIndex h1 {
    font-family: "Noto Sans", sans-serif;
    margin: 1rem;
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
  }
  .grid-container .mainIndex p {
    font-size: 1rem;
    font-family: "Noto Sans", sans-serif;
    margin: 0.4rem;
    padding: 0.4rem;
  }
  .grid-container .mainIndex div {
    text-align: center;
  }
  .grid-container .mainIndex img {
    margin: 1rem;
    padding: 1rem;
    width: 80%;
    height: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .grid-container .mainIndex {
    font-size: 1.3rem;
    margin: 1rem;
    padding: 1rem;
  }
  .grid-container .mainIndex h1 {
    font-family: "Noto Sans", sans-serif;
    margin: 1rem;
    padding: 1rem;
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
  }
  .grid-container .mainIndex p {
    font-size: 1.3rem;
    font-family: "Noto Sans", sans-serif;
    margin: 0.5rem;
    padding: 0.5rem;
  }
}
.grid-container {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-areas: "header" "navbar" "main" "footer";
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}
.grid-container .header-about {
  grid-area: header;
}
.grid-container .main__about {
  grid-area: main;
  font-family: "Noto Sans", sans-serif;
  text-align: justify;
  font-size: 0.8rem;
  margin: 0.5rem;
  padding: 0.5rem;
}
.grid-container .main__about .titulo__about {
  font-family: "Noto Sans", sans-serif;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}
.grid-container .main__about h2 {
  font-family: "Noto Sans", sans-serif;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  color: bisque;
}
.grid-container .main__about img {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 90%;
  height: 100%;
}
.grid-container .main__about .div__img {
  text-align: center;
}
.grid-container .main__about p {
  font-size: 0.8rem;
  font-family: "Noto Sans", sans-serif;
  margin: 0.5rem;
  padding: 0rem;
  color: bisque;
}
.grid-container .main__about .card-img-top {
  max-width: 80px;
  max-height: 80px;
}
.grid-container .main__about .card-body li {
  color: bisque;
}
@media screen and (min-width: 768px) {
  .grid-container .main__about {
    font-size: 1rem;
    margin: 0.8rem;
    padding: 0.8rem;
  }
  .grid-container .main__about .titulo__about {
    font-family: "Noto Sans", sans-serif;
    margin: 0.8rem;
    padding: 0.8rem;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
  }
  .grid-container .main__about h2 {
    font-family: "Noto Sans", sans-serif;
    margin: 0.8rem;
    padding: 0.8rem;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    color: bisque;
  }
  .grid-container .main__about p {
    font-size: 1rem;
    font-family: "Noto Sans", sans-serif;
    margin: 0.8rem;
    padding: 0rem;
    color: bisque;
  }
  .grid-container .main__about .card-img-top {
    max-width: 150px;
    max-height: 150px;
  }
}
@media screen and (min-width: 1024px) {
  .grid-container .main__about {
    font-size: 1.3rem;
    margin: 1rem;
    padding: 1rem;
  }
  .grid-container .main__about .titulo__about {
    font-family: "Noto Sans", sans-serif;
    margin: 1rem;
    padding: 1rem;
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
  }
  .grid-container .main__about img {
    margin: 1rem;
    padding: 0.5rem;
    width: 90%;
    height: 100%;
  }
  .grid-container .main__about h2 {
    font-family: "Noto Sans", sans-serif;
    margin: 0.8rem;
    padding: 0.8rem;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    color: bisque;
  }
  .grid-container .main__about p {
    font-size: 1.3rem;
    font-family: "Noto Sans", sans-serif;
    margin: 1rem;
    padding: 0rem;
    color: bisque;
  }
}

.grid-container {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-areas: "header" "navbar" "main" "footer";
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}
.grid-container .header-contact {
  grid-area: header;
}
.grid-container .main-contact {
  grid-area: main;
  margin: 0.5rem;
  padding: 0.5rem;
}
.grid-container .main-contact .contact__tittle {
  font-family: "Noto Sans", sans-serif;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}
.grid-container .cont_form {
  border-style: groove;
  border-color: #000000;
  background-color: #020233;
}
.grid-container .cont_form label {
  color: #ffe4c4;
}

@media screen and (min-width: 768px) {
  .grid-container {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-areas: "header header" "navbar navbar" "main main" "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto auto;
    height: 100vh;
  }
  .grid-container .main-contact {
    margin: 0.8rem;
    padding: 0.8rem;
  }
  .grid-container .main-contact .contact__tittle {
    font-family: "Noto Sans", sans-serif;
    margin: 0.8rem;
    padding: 0.8rem;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
  }
}
@media screen and (min-width: 1024px) {
  .grid-container .main-contact {
    margin: 1rem;
    padding: 1rem;
  }
  .grid-container .main-contact .contact__tittle {
    font-family: "Noto Sans", sans-serif;
    margin: 1rem;
    padding: 1rem;
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
  }
}
.grid-container {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-areas: "header" "navbar" "main" "footer";
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}
.grid-container .header-faq {
  grid-area: header;
}
.grid-container .main__faq {
  grid-area: main;
  font-family: "Noto Sans", sans-serif;
  margin: 0.5rem;
  padding: 0.5rem;
}
.grid-container .main__faq .tittle__faq {
  font-family: "Noto Sans", sans-serif;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}
.grid-container .main__faq h3 {
  padding: 0.5rem;
  font-size: 1rem;
}
.grid-container .main__faq p {
  padding: 0.5rem;
  font-size: 0.8rem;
}

@media screen and (min-width: 768px) {
  .grid-container {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-areas: "header header" "navbar navbar" "main main" "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto auto;
    height: 100vh;
  }
  .grid-container .main__faq {
    margin: 0.8rem;
    padding: 0.8rem;
  }
  .grid-container .main__faq .tittle__faq {
    font-family: "Noto Sans", sans-serif;
    margin: 0.8rem;
    padding: 0.8rem;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
  }
  .grid-container .main__faq h3 {
    padding: 0.8rem;
    font-size: 1.2rem;
  }
  .grid-container .main__faq p {
    padding: 0.8rem;
    font-size: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .grid-container .main__faq {
    margin: 1rem;
    padding: 1rem;
  }
  .grid-container .main__faq .tittle__faq {
    font-family: "Noto Sans", sans-serif;
    margin: 1rem;
    padding: 1rem;
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
  }
  .grid-container .main__faq h3 {
    padding: 1rem;
    font-size: 1.6rem;
  }
  .grid-container .main__faq p {
    padding: 1rem;
    font-size: 1.3rem;
  }
}
.grid-container {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-areas: "header" "navbar" "main" "footer";
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}
.grid-container .header-products {
  grid-area: header;
}
.grid-container .main__products {
  grid-area: main;
  margin: 0.5rem;
  padding: 0.5rem;
}
.grid-container .main__products h1 {
  font-family: "Noto Sans", sans-serif;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}
.grid-container .main__products .container-fluid h1 {
  font-size: 4rem;
}
.grid-container .main__products .container-fluid .texto__productos {
  font-family: "Noto Sans", sans-serif;
  margin: 0.7rem;
  padding: 0rem;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}
.grid-container .card {
  align-items: center;
  background-color: #020233;
  max-height: 500px;
}
.grid-container .card img {
  max-width: 300px;
  max-height: 300px;
}
.grid-container .card .card-body .card-title {
  color: #ffe4c4;
}
.grid-container .card .card-body .card-text {
  color: #ffe4c4;
}
.grid-container .card .btn-primary {
  color: #ffe4c4;
}
.grid-container .card .btn-primary:hover {
  background-color: #ff6347;
}

@media screen and (min-width: 768px) {
  .grid-container {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-areas: "header header" "navbar navbar" "main main" "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto auto;
    height: 100vh;
  }
  .grid-container .main__products {
    margin: 0.8rem;
    padding: 0.8rem;
  }
  .grid-container .main__products .container-fluid .texto__productos {
    font-family: "Noto Sans", sans-serif;
    margin: 0.8rem;
    padding: 0.8rem;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
  }
  .grid-container .main__products h1 {
    font-family: "Noto Sans", sans-serif;
    margin: 0.8rem;
    padding: 0.8rem;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
  }
}
@media screen and (min-width: 1024px) {
  .grid-container .main__products {
    margin: 1rem;
    padding: 1rem;
  }
  .grid-container .main__products .container-fluid .texto__productos {
    font-family: "Noto Sans", sans-serif;
    margin: 1rem;
    padding: 1rem;
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
  }
  .grid-container .main__products h1 {
    font-family: "Noto Sans", sans-serif;
    margin: 1rem;
    padding: 1rem;
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
  }
}
.grid-container {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-areas: "header" "navbar" "main" "footer";
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}
.grid-container .header-signin {
  grid-area: header;
}
.grid-container .main-sig {
  grid-area: main;
  font-family: "Noto Sans", sans-serif;
  text-align: justify;
  font-size: 0.8rem;
  margin: 0.5rem;
  padding: 0.5rem;
}
.grid-container .main-sig .titulo__signin {
  font-family: "Noto Sans", sans-serif;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}
.grid-container .cont_form {
  border-style: groove;
  border-color: #000000;
  background-color: #020233;
}
.grid-container .cont_form label {
  color: #ffe4c4;
}

@media screen and (min-width: 768px) {
  .grid-container {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-areas: "header header" "navbar navbar" "main main" "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto auto;
    height: 100vh;
  }
  .grid-container .main-sig {
    margin: 0.8rem;
    padding: 0.8rem;
  }
  .grid-container .main-sig .titulo__signin {
    font-family: "Noto Sans", sans-serif;
    margin: 0.8rem;
    padding: 0.8rem;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
  }
}
@media screen and (min-width: 1024px) {
  .grid-container .main-sig {
    margin: 1rem;
    padding: 1rem;
  }
  .grid-container .main-sig .titulo__signin {
    font-family: "Noto Sans", sans-serif;
    margin: 1rem;
    padding: 1rem;
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
  }
}
.foot {
  grid-area: footer;
  background-color: #020233;
}
.foot img {
  height: 2rem;
  width: 2rem;
  transition: all 2s;
}
.foot p {
  font-family: "Noto Sans", sans-serif;
  color: #ffe4c4;
  font-size: 1rem;
}

@media screen and (min-width: 768px) {
  .foot {
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to top, #ffffff, #020233 50%, #020233);
  }
  .foot p {
    display: inline-block;
    font-size: 1.2rem;
    color: #ffe4c4;
  }
  .foot img:hover {
    width: 60px;
    height: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .foot p {
    font-size: 2rem;
  }
  .foot img {
    margin: 0 1rem;
    padding: 0;
    width: 3rem;
    height: 3rem;
  }
}

/*# sourceMappingURL=styles.css.map */
