.grid-container {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header"
    "navbar"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;

  .header-contact {
    grid-area: header;
  }

  .main-contact {
    grid-area: main;
    margin: 0.5rem;
    padding: 0.5rem;

    .contact__tittle {
      @include titles(0.5rem, 0.5rem, 2rem, center, bold);
    }
  }

  .cont_form {
    border-style: groove;
    border-color: map-get($colors, auxiliar2);
    background-color: map-get($colors, color-principal);

    label {
      color: map-get($colors, color-secundario);
    }
  }
}

@media screen and (min-width: 768px) {
  .grid-container {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "header header"
      "navbar navbar"
      "main main"
      "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto auto;
    height: 100vh;

    .main-contact {
      margin: 0.8rem;
      padding: 0.8rem;
      .contact__tittle {
        @include titles(0.8rem, 0.8rem, 3rem, center, bold);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    .main-contact {
      margin: 1rem;
      padding: 1rem;
      .contact__tittle {
        @include titles(1rem, 1rem, 4rem, center, bold);
      }
    }
  }
}
