.grid-container {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header"
    "navbar"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;

  .header-index {
    grid-area: header;
  }

  .mainIndex {
    grid-area: main;

    h1 {
      @include titles(0.7rem, 0rem, 1.5rem, center, bold);
    }

    img {
      width: 25rem;
      height: 25rem;
    }

    p {
      @include parraf(0.8rem, 0.3rem, 0.3rem);
    }

    img {
      @include images(0.5rem, 0.5rem, 80%, 100%);
    }
  }
}

@media screen and (min-width: 768px) {
  .grid-container {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "header header"
      "navbar navbar"
      "main main"
      "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto auto;
    height: 100vh;
    /* background: linear-gradient(45deg, red, blue); */

    .mainIndex {
      background-color: map-get($colors, auxiliar);
      margin: 0;
      padding: 0;
      /* background: linear-gradient(45deg, red, blue); */

      h1 {
        @include titles(1rem, 1rem, 3rem, center, bold);
      }

      p {
        @include parraf(1rem, 0.4rem, 0.4rem);
      }

      div {
        text-align: center;
      }

      img {
        @include images(1rem, 1rem, 80%, 100%);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    .mainIndex {
      h1 {
        @include titles(1rem, 1rem, 4rem, center, bold);
      }

      p {
        @include parraf(1.3rem, 0.5rem, 0.5rem);
      }
    }
  }
}
